version(2);
project_name = "sim8086";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./src/build.sh",
   .mac = "./src/build.sh",
},
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = ".\bin\\sim8086.exe",
   .linux = "./bin/bin/",
   .mac = "./bin/bin/",
},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
